[pytest]
# Test discovery configuration
testpaths = src/tests
pythonpath = src
addopts = --tb=short -v
norecursedirs = .venv node_modules .git .hg .svn __pycache__ *.egg-info
# Disable warnings
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::UserWarning
    ignore::FutureWarning
    ignore::RuntimeWarning
