antimony==2.13.2
appdirs==1.4.4
cement==3.0.8
colorlog==6.6.0
  - colorama [required: Any, installed: 0.4.5]
libroadrunner==2.2.2
  - numpy [required: >=1.22.0, installed: 1.23.2]
nbopen==0.6
  - nbformat [required: Any, installed: 5.4.0]
    - fastjsonschema [required: Any, installed: 2.16.1]
    - jsonschema [required: >=2.6, installed: 4.10.0]
      - attrs [required: >=17.4.0, installed: 22.1.0]
      - importlib-resources [required: >=1.4.0, installed: 5.9.0]
        - zipp [required: >=3.1.0, installed: 3.8.1]
      - pkgutil_resolve_name [required: >=1.3.10, installed: 1.3.10]
      - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.1]
    - jupyter-core [required: Any, installed: 4.11.1]
      - pywin32 [required: >=1.0, installed: 304]
      - traitlets [required: Any, installed: 5.3.0]
    - traitlets [required: >=5.1, installed: 5.3.0]
  - notebook [required: Any, installed: 6.4.12]
    - argon2-cffi [required: Any, installed: 21.3.0]
      - argon2-cffi-bindings [required: Any, installed: 21.2.0]
        - cffi [required: >=1.0.1, installed: 1.15.1]
          - pycparser [required: Any, installed: 2.21]
    - ipykernel [required: Any, installed: 6.15.1]
      - debugpy [required: >=1.0, installed: 1.6.3]
      - ipython [required: >=7.23.1, installed: 8.4.0]
        - backcall [required: Any, installed: 0.2.0]
        - colorama [required: Any, installed: 0.4.5]
        - decorator [required: Any, installed: 5.1.1]
        - jedi [required: >=0.16, installed: 0.18.1]
          - parso [required: >=0.8.0,<0.9.0, installed: 0.8.3]
        - matplotlib-inline [required: Any, installed: 0.1.3]
          - traitlets [required: Any, installed: 5.3.0]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.30]
          - wcwidth [required: Any, installed: 0.2.5]
        - Pygments [required: >=2.4.0, installed: 2.13.0]
        - setuptools [required: >=18.5, installed: 41.2.0]
        - stack-data [required: Any, installed: 0.4.0]
          - asttokens [required: Any, installed: 2.0.8]
            - six [required: Any, installed: 1.16.0]
          - executing [required: Any, installed: 0.10.0]
          - pure-eval [required: Any, installed: 0.2.2]
        - traitlets [required: >=5, installed: 5.3.0]
      - jupyter-client [required: >=6.1.12, installed: 7.3.4]
        - entrypoints [required: Any, installed: 0.4]
        - jupyter-core [required: >=4.9.2, installed: 4.11.1]
          - pywin32 [required: >=1.0, installed: 304]
          - traitlets [required: Any, installed: 5.3.0]
        - nest-asyncio [required: >=1.5.4, installed: 1.5.5]
        - python-dateutil [required: >=2.8.2, installed: 2.8.2]
          - six [required: >=1.5, installed: 1.16.0]
        - pyzmq [required: >=23.0, installed: 23.2.1]
        - tornado [required: >=6.0, installed: 6.2]
        - traitlets [required: Any, installed: 5.3.0]
      - matplotlib-inline [required: >=0.1, installed: 0.1.3]
        - traitlets [required: Any, installed: 5.3.0]
      - nest-asyncio [required: Any, installed: 1.5.5]
      - packaging [required: Any, installed: 24.2]
      - psutil [required: Any, installed: 5.9.1]
      - pyzmq [required: >=17, installed: 23.2.1]
      - tornado [required: >=6.1, installed: 6.2]
      - traitlets [required: >=5.1.0, installed: 5.3.0]
    - ipython-genutils [required: Any, installed: 0.2.0]
    - Jinja2 [required: Any, installed: 3.1.2]
      - MarkupSafe [required: >=2.0, installed: 2.1.1]
    - jupyter-client [required: >=5.3.4, installed: 7.3.4]
      - entrypoints [required: Any, installed: 0.4]
      - jupyter-core [required: >=4.9.2, installed: 4.11.1]
        - pywin32 [required: >=1.0, installed: 304]
        - traitlets [required: Any, installed: 5.3.0]
      - nest-asyncio [required: >=1.5.4, installed: 1.5.5]
      - python-dateutil [required: >=2.8.2, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - pyzmq [required: >=23.0, installed: 23.2.1]
      - tornado [required: >=6.0, installed: 6.2]
      - traitlets [required: Any, installed: 5.3.0]
    - jupyter-core [required: >=4.6.1, installed: 4.11.1]
      - pywin32 [required: >=1.0, installed: 304]
      - traitlets [required: Any, installed: 5.3.0]
    - nbconvert [required: >=5, installed: 6.5.3]
      - beautifulsoup4 [required: Any, installed: 4.11.1]
        - soupsieve [required: >1.2, installed: 2.3.2.post1]
      - bleach [required: Any, installed: 5.0.1]
        - six [required: >=1.9.0, installed: 1.16.0]
        - webencodings [required: Any, installed: 0.5.1]
      - defusedxml [required: Any, installed: 0.7.1]
      - entrypoints [required: >=0.2.2, installed: 0.4]
      - Jinja2 [required: >=3.0, installed: 3.1.2]
        - MarkupSafe [required: >=2.0, installed: 2.1.1]
      - jupyter-core [required: >=4.7, installed: 4.11.1]
        - pywin32 [required: >=1.0, installed: 304]
        - traitlets [required: Any, installed: 5.3.0]
      - jupyterlab-pygments [required: Any, installed: 0.2.2]
      - lxml [required: Any, installed: 4.9.1]
      - MarkupSafe [required: >=2.0, installed: 2.1.1]
      - mistune [required: >=0.8.1,<2, installed: 0.8.4]
      - nbclient [required: >=0.5.0, installed: 0.6.6]
        - jupyter-client [required: >=6.1.5, installed: 7.3.4]
          - entrypoints [required: Any, installed: 0.4]
          - jupyter-core [required: >=4.9.2, installed: 4.11.1]
            - pywin32 [required: >=1.0, installed: 304]
            - traitlets [required: Any, installed: 5.3.0]
          - nest-asyncio [required: >=1.5.4, installed: 1.5.5]
          - python-dateutil [required: >=2.8.2, installed: 2.8.2]
            - six [required: >=1.5, installed: 1.16.0]
          - pyzmq [required: >=23.0, installed: 23.2.1]
          - tornado [required: >=6.0, installed: 6.2]
          - traitlets [required: Any, installed: 5.3.0]
        - nbformat [required: >=5.0, installed: 5.4.0]
          - fastjsonschema [required: Any, installed: 2.16.1]
          - jsonschema [required: >=2.6, installed: 4.10.0]
            - attrs [required: >=17.4.0, installed: 22.1.0]
            - importlib-resources [required: >=1.4.0, installed: 5.9.0]
              - zipp [required: >=3.1.0, installed: 3.8.1]
            - pkgutil_resolve_name [required: >=1.3.10, installed: 1.3.10]
            - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.1]
          - jupyter-core [required: Any, installed: 4.11.1]
            - pywin32 [required: >=1.0, installed: 304]
            - traitlets [required: Any, installed: 5.3.0]
          - traitlets [required: >=5.1, installed: 5.3.0]
        - nest-asyncio [required: Any, installed: 1.5.5]
        - traitlets [required: >=5.2.2, installed: 5.3.0]
      - nbformat [required: >=5.1, installed: 5.4.0]
        - fastjsonschema [required: Any, installed: 2.16.1]
        - jsonschema [required: >=2.6, installed: 4.10.0]
          - attrs [required: >=17.4.0, installed: 22.1.0]
          - importlib-resources [required: >=1.4.0, installed: 5.9.0]
            - zipp [required: >=3.1.0, installed: 3.8.1]
          - pkgutil_resolve_name [required: >=1.3.10, installed: 1.3.10]
          - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.1]
        - jupyter-core [required: Any, installed: 4.11.1]
          - pywin32 [required: >=1.0, installed: 304]
          - traitlets [required: Any, installed: 5.3.0]
        - traitlets [required: >=5.1, installed: 5.3.0]
      - packaging [required: Any, installed: 24.2]
      - pandocfilters [required: >=1.4.1, installed: 1.5.0]
      - Pygments [required: >=2.4.1, installed: 2.13.0]
      - tinycss2 [required: Any, installed: 1.1.1]
        - webencodings [required: >=0.4, installed: 0.5.1]
      - traitlets [required: >=5.0, installed: 5.3.0]
    - nbformat [required: Any, installed: 5.4.0]
      - fastjsonschema [required: Any, installed: 2.16.1]
      - jsonschema [required: >=2.6, installed: 4.10.0]
        - attrs [required: >=17.4.0, installed: 22.1.0]
        - importlib-resources [required: >=1.4.0, installed: 5.9.0]
          - zipp [required: >=3.1.0, installed: 3.8.1]
        - pkgutil_resolve_name [required: >=1.3.10, installed: 1.3.10]
        - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.1]
      - jupyter-core [required: Any, installed: 4.11.1]
        - pywin32 [required: >=1.0, installed: 304]
        - traitlets [required: Any, installed: 5.3.0]
      - traitlets [required: >=5.1, installed: 5.3.0]
    - nest-asyncio [required: >=1.5, installed: 1.5.5]
    - prometheus-client [required: Any, installed: 0.14.1]
    - pyzmq [required: >=17, installed: 23.2.1]
    - Send2Trash [required: >=1.8.0, installed: 1.8.0]
    - terminado [required: >=0.8.3, installed: 0.15.0]
      - pywinpty [required: >=1.1.0, installed: 2.0.7]
      - tornado [required: >=6.1.0, installed: 6.2]
    - tornado [required: >=6.1, installed: 6.2]
    - traitlets [required: >=4.2.1, installed: 5.3.0]
networkx==2.8.6
perl==1.0.0
  - six [required: Any, installed: 1.16.0]
phrasedml==1.1.1
pipdeptree==2.24.0
  - packaging [required: >=24.1, installed: 24.2]
  - pip [required: >=24.2, installed: 25.0.1]
plotly==5.10.0
  - tenacity [required: >=6.2.0, installed: 8.0.1]
pylru==1.2.1
pytest==7.1.2
  - atomicwrites [required: >=1.0, installed: 1.4.1]
  - attrs [required: >=19.2.0, installed: 22.1.0]
  - colorama [required: Any, installed: 0.4.5]
  - iniconfig [required: Any, installed: 1.1.1]
  - packaging [required: Any, installed: 24.2]
  - pluggy [required: >=0.12,<2.0, installed: 1.0.0]
  - py [required: >=1.8.2, installed: 1.11.0]
  - tomli [required: >=1.0.0, installed: 2.0.1]
python-libcombine==0.2.18
python-libnuml==1.1.6
python-libsbml==5.19.6
python-libsedml==2.0.32
PyYAML==6.0
requests==2.28.1
  - certifi [required: >=2017.4.17, installed: 2022.6.15]
  - charset-normalizer [required: >=2,<3, installed: 2.1.0]
  - idna [required: >=2.5,<4, installed: 3.3]
  - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.11]
rrplugins==2.2.2
  - matplotlib [required: >=3, installed: 3.5.3]
    - cycler [required: >=0.10, installed: 0.11.0]
    - fonttools [required: >=4.22.0, installed: 4.35.0]
    - kiwisolver [required: >=1.0.1, installed: 1.4.4]
    - numpy [required: >=1.17, installed: 1.23.2]
    - packaging [required: >=20.0, installed: 24.2]
    - Pillow [required: >=6.2.0, installed: 9.2.0]
    - pyparsing [required: >=2.2.1, installed: 3.0.9]
    - python-dateutil [required: >=2.7, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
  - numpy [required: >=1.19, installed: 1.23.2]
sbml2matlab==1.2.3
scikit-learn==1.3.2
  - joblib [required: >=1.1.1, installed: 1.4.2]
  - numpy [required: >=1.17.3,<2.0, installed: 1.23.2]
  - scipy [required: >=1.5.0, installed: 1.9.0]
    - numpy [required: >=1.18.5,<1.25.0, installed: 1.23.2]
  - threadpoolctl [required: >=2.0.0, installed: 3.5.0]
seaborn==0.11.2
  - matplotlib [required: >=2.2, installed: 3.5.3]
    - cycler [required: >=0.10, installed: 0.11.0]
    - fonttools [required: >=4.22.0, installed: 4.35.0]
    - kiwisolver [required: >=1.0.1, installed: 1.4.4]
    - numpy [required: >=1.17, installed: 1.23.2]
    - packaging [required: >=20.0, installed: 24.2]
    - Pillow [required: >=6.2.0, installed: 9.2.0]
    - pyparsing [required: >=2.2.1, installed: 3.0.9]
    - python-dateutil [required: >=2.7, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
  - numpy [required: >=1.15, installed: 1.23.2]
  - pandas [required: >=0.23, installed: 1.4.3]
    - numpy [required: >=1.18.5, installed: 1.23.2]
    - python-dateutil [required: >=2.8.1, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2020.1, installed: 2022.2.1]
  - scipy [required: >=1.0, installed: 1.9.0]
    - numpy [required: >=1.18.5,<1.25.0, installed: 1.23.2]
sympy==1.11
  - mpmath [required: >=0.19, installed: 1.2.1]
tqdm==4.67.1
  - colorama [required: Any, installed: 0.4.5]
xmltodict==0.13.0
