begin model
  begin parameters
    PEAK30 100  # Initial number of A molecules
    Grb20 100 
    ka 0.01 # A-B association rate constant (1/molecule 1/s)
    kd 1    # A-B dissociation rate constant (1/s)
  end parameters
  begin seed species
    PEAK3 PEAK30 
    Grb2 Grb20
  end seed species
  begin observables
    Molecules PEAK3 PEAK3(Y24~0~P)
    Molecules Grb2 Grb2(SH2)
  end observables
  begin reaction rules
    PEAK3(Y24~P) + Grb2(SH2) <-> PEAK3(Y24~P!1).Grb2(SH2!1) ka, kd
  end reaction rules
end model

generate_network({overwrite=>1}); 
writeSBML({});
# simulate({method=>"ode",t_end=>10,n_steps=>200})